.box-container-3{
    width: 81%;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/vbvbvb-min.jpg);
    background-size: cover;
}



/*================= FORMULARIO ===============*/

.top-container-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-container-3{
    margin-top: 200px;
    margin-bottom: 50px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 24px rgba(0, 0, 0, 0.4);
}

.form-fieldset{
    display: flex;
    width: 90%;
    margin: 20px;
    padding: 30px;
    background-color: #ffffff;
}

.form-container{
    width: 90%;
    
}

.form-box{
    margin: 0 15px;
    padding: 15px;
    width: 30%;
    background-color: #e5e5e5;
    border: 1px solid #747474;

}

label{
    display: none;
}

.form-button{
    background-color: #1e486f;
    border: none;
    padding: 15px;
    text-transform: uppercase;
    color: #ffffff;
    width: 25%;
    margin: 0 15px;
}
/*================= ICONOS =====================*/

.photo-container-3{
    display: flex;
    width: 10%;
    margin-bottom: 5%;

}

/*================= CAJAS DE MAPA, HORARIO, LLAMADA =====================*/

.contact{
    justify-content: center;
    display: grid;
    grid-template-columns: 21vw 21vw 21vw;
    grid-template-rows: 13vw;
    column-gap: 20px;
    margin: 20px;

}
.card-contact{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: #1e486f;
    color: #ffffff;
    text-wrap: balance;
}

.text-container-3{
    line-height: 30px;
    
}